<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Imagens</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <header>
        <h1><h2>Personagens casáveis do jogo Stardew Valley</h2></h1>
    </header>
       <section>
        <figure id="imagem1">
            <img>
        </figure>
      
        <figure id="imagem2">
            <img>
        </figure>
       
        <figure id="imagem3">
            <img>
        </figure>
        
         <figure id="imagem4">
             <img>
         </figure>
        
         <figure id="imagem5">
             <img>
         </figure>
        
         <figure id="imagem6">
             <img>
         </figure>
        
    </section>
</body>
</html>