body{
    background: #00BFFF;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
header{
    background-color: #00FFFF;
    color: black;
    text-align: center;
    padding: 1%;
    font-size: 3ch;
}

section{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
figure{
  height: 200px;
  width: 220px;
}

#imagem1{
  background-image: url('../imagens/Alex.png');
  height: 128px;
  width: 128px;
  
}
#imagem1:active{
  background-image: url('../imagens/Abigail.png');
}
#imagem2{
    background-image: url('../imagens/Elliott.png');
    height: 128px;
    width: 128px;
  }
  #imagem2:active{
    background-image: url('../imagens/Emily.png');
  }
  #imagem3{
    background-image: url('../imagens/Harvey.png');
    height: 128px;
    width: 128px;
  }
  #imagem3:active{
    background-image: url('../imagens/Haley.png');
  }
  #imagem4{
    background-image: url('../imagens/Sam.png');
    top: 256px;
    height: 128px;
    width: 128px;
  }
  #imagem4:active{
    background-image: url('../imagens/Leah.png');
  }
  #imagem5{
    background-image: url('../imagens/Sebastian.png');
    height: 128px;
    width: 128px;
  }
  #imagem5:active{
    background-image: url('../imagens/Maru.png');
  }
  #imagem6{
    background-image: url('../imagens/Shane.png');
    height: 128px;
    width: 128px;
  }
  #imagem6:active{
    background-image: url('../imagens/Penny.png');
  }